# Lab 02: ConfigMap
kind: ConfigMap
apiVersion: v1
metadata:
  # Must match the 'spring.application.name' property of the application
  name: fis-workshop
data:
  application.properties: |
    # OpenShift Properties
    route.xml.period=30s
    route.dsl.period=45s
    # Messages
    route.xml.body=(ConfigMap) Generated Number
    route.dsl.body=(ConfigMap) Hi World!

    # AMQP Broker
    amqp.broker.url=amqp://amq-broker-amq-amqp:5672
    amqp.broker.username=admin
    amqp.broker.password=admin
